<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


<HBox spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Simulator.SequenceController">
   <children>
      <Group id="grpSequence" fx:id="grpSeq">
         <children>
            <Label id="blockSize" layoutX="14.0" layoutY="4.0" text="Sequence" />
            <TextField id="txtSeq" fx:id="txtSeq" layoutX="74.0" prefHeight="25.0" prefWidth="235.0" promptText="Sequence" />
         </children>
      </Group>
      <Region HBox.hgrow="ALWAYS" />
      <TextField id="txtRep" fx:id="txtRep" minWidth="77.0" prefHeight="25.0" prefWidth="77.0" promptText="Repetitions" text="1" />
   </children>
</HBox>
